version: '2'
services:
    kafkaelastic-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/kafkaelastic/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=kafkaelastic
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
